:root {
    --main-color: #ff5a58;
    --secend-color: #1b5a8d;

}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

/* .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
} */

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/*start start*/
.start {
    display: flex;
    justify-content: space-between;
}

@media (max-width:992px) {
    .start {
        display: flex;
        flex-direction: column;
    }

    .start .background img {
        padding-top: 40px;
        padding-left: 40px;
        width: 100% !important;
    }
}

@media (max-width:767px) {
    .start header nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        background-color: rgb(0, 0, 0, 65%);
        width: 96%;
        height: 30vh;
    }

    .start header nav ul li {
        color: white;
        padding: 10px;
    }

    .start header nav ul a {
        color: white !important;
    }

    .start header nav i {
        display: block !important;
        font-size: 30px;
        padding: 10px;
        background-color: gray;
    }

    .two a {
        padding: 9px !important;
    }

}



.start .background img {
    width: 800px;

}

.start header nav i {
    display: none;
}

.start header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    padding-left: 15px;
    position: relative;
}

.start header nav ul {
    display: flex;
}

.start header nav ul a {
    padding: 13px;
    text-decoration: none;
    color: black;
    font-size: 17px;
}

.start header {
    display: flex;
    flex-direction: column;
}

.start .content {
    padding-left: 40px;
    margin: 60px 0px 0px;
}

.start .content h3 {
    padding: 35px;
    font-size: 50px;
    font-weight: 900;
}

.start .content p {
    padding: 35px;
    color: #777;
    line-height: 2;
}

.start .two {
    padding-left: 75px;
    padding-top: 30px;
    position: relative;
}

.start .two a {
    text-decoration: none;
    color: black;
    padding: 15px;
    border: 3px solid var(--main-color);
    border-radius: 40px;
    margin-left: 20px;
    font-weight: 900;
}

.start .two .right:hover {
    border-color: var(--main-color);
}

.start .two .right {
    border-color: var(--secend-color);
    transition: .5s;
}

/*end start*/
/*start welcome*/

.welcome {
    padding-top: 80px;
    padding-bottom: 80px;
}

.welcome img {
    width: 400px;
}

.welcome .container {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

@media (max-width:992px) {
    .welcome .container {
        flex-direction: column;
        height: 125vh;
    }

    .welcome .img {
        position: absolute;
        bottom: -84px;
        right: 0;
    }

    .welcome .container .content a {
        bottom: 46% !important;
    }
}

.welcome .container .content h3 {
    font-size: 36px;
    padding: 40px 0px 80px;
}

.welcome .container .content p {
    line-height: 2;
    color: #777;
}

.welcome .container .content a:hover {
    border-color: var(--main-color);
}

.welcome .container .content a {
    text-decoration: none;
    color: var(--secend-color);
    padding: 15px;
    border: 3px solid var(--secend-color);
    border-radius: 40px;
    font-weight: 900;
    position: absolute;
    text-transform: uppercase;
    bottom: 0;
    transition: .3s;
}

.welcome .container .content span {
    border-top: 5px solid var(--main-color);
}

.welcome .container .over {
    width: 500px;
    height: 500px;
    background-color: #eee;
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    left: -120px;
}

/*end welcome*/
/*start do */
.do {
    padding-top: 70px;
    padding-bottom: 70px;

}

.do .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    text-align: center;
}

.do .container .content h3 {
    font-size: 35px;
    font-weight: 900;
    padding: 20px;
}

.do .container .content p {
    color: #777;
    padding: 20px 0px 40px;
}

.do .container .content span {
    border-top: 5px solid var(--main-color);
    border-radius: 1px;
}

.do .container .main-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 15px;
    row-gap: 20px;
}

.do .container .main-box .box:hover {
    background-color: var(--main-color);
}

.do .container .main-box .box {
    background-color: var(--secend-color);
    padding: 30px;
    color: white;
    position: relative;
    text-align: center;
    border-radius: 40px;
    height: 60vh;
    transition: .4s;
}

.do .container .main-box .box-active {
    background-color: var(--main-color);
    padding: 30px;
    color: white;
    position: relative;
    text-align: center;
    border-radius: 40px;
    height: 60vh;
    transition: .4s;
}

.do .container .main-box .box .content i {
    font-size: 35px;
    color: white;
    padding: 15px 15px 6px;
}

.do .container .main-box .box .content h3 {
    font-size: 25px;
    padding: 20px;
    padding-right: 0px;

}

.do .container .main-box .content p {
    font-weight: 400;
    color: white;
}

.do .container .main-box .box .content {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.do .container .main-box .content a {
    text-decoration: none;
    color: white;
    padding: 10px;
    border: 3px solid white;
    border-radius: 25px;
    font-weight: 900;
    text-transform: uppercase;
    transition: .3s;
    bottom: 0;

}

/*end do */
/*start our project*/
.our-project {
    padding: 80px 0px 80px;
}

.our-project .container {
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0px auto 0px;
}

.our-project .container .content {
    flex-basis: 90%;
    position: relative;
}

.our-project .container .content h3 {
    font-size: 35px;
    font-weight: 900;
    padding: 30px;
    text-transform: uppercase;
}

.our-project .container .content span {
    border-top: 5px solid var(--main-color);
    border-radius: 1px;
}



.our-project .container .content a {
    text-decoration: none;
    color: var(--secend-color);
    padding: 10px;
    border: 3px solid var(--secend-color);
    border-radius: 25px;
    font-weight: 900;
    text-transform: uppercase;
    transition: .3s;
    position: absolute;
    bottom: 70%;
}

.our-project .container .content a:hover {
    border-color: var(--main-color);
}

.our-project .container .content img {
    position: absolute;
    bottom: 45%;
}

.our-project .container .project {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;

}

.over .content i {
    background-color: var(--main-color);
    padding: 30px;
    border-radius: 50%;
    color: white;
}

.over .content {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.our-project .container .img .over {
    content: "";
    text-align: center;
    width: 50%;
    height: 45%;
    background-color: rgb(255, 255, 255, 70%);
    position: absolute;
    display: none;
    transition: .5s;
    cursor: pointer;
}

.our-project .container .img:hover .over {
    display: block;
}

@media (max-width:992px) {
    .none {
        display: none;
    }

    .our-project .container .content {
        padding: 0px 0px 60px;
    }

    .our-project .container {
        flex-direction: column;
        align-items: center;
    }

    .our-project .container .content a {
        bottom: 10px;
    }
}

@media (max-width:767px) {
    .our-project .container img {
        width: 100%;
    }
}

/*End our project*/

/*start done*/
.done {
    padding-top: 80px;
    padding-bottom: 80px;
}

.done .container {
    width: 100%;
    height: 30vh;
    background-color: var(--main-color);
    color: white;
    position: relative;
}

.done .container .desc-main {
    display: flex;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.done .container .desc-main .desc {
    padding: 0px 50px 0px;
}

.done .container .desc-main .desc i {
    font-size: 40px;
}

.done .container .desc-main .desc h3 {
    font-size: 50px;
}

.done .container .desc-main .desc p {
    font-size: 22px;
}

@media (max-width:992px) {
    .done .container .desc-main {
        flex-direction: column;
    }

    .done .container {
        height: 100vh;
    }

    .desc {
        padding: 20px 0px 20px !important;
    }
}

/*end done*/

/*start our team*/

.our-team {
    padding: 80px 0px 80px;
}

.our-team .container {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.our-team .container .main-content {
    text-align: center;
    position: relative;
    left: 100px;
}

.our-team .container .main-content h3 {
    font-size: 35px;
    font-weight: 900;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}

.our-team .container .main-content span {
    border-top: 5px solid var(--main-color);
}

.team {
    padding: 50px 0px 50px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;

}

.team .box-team img {
    width: 90%;
}

.team .box-team {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    position: relative;
    left: 100px;
}


.team .box-team .member {
    text-align: center;
}

.team .box-team .member a {
    text-decoration: none;
    color: var(--secend-color);
    font-size: 25px;
    padding: 5px;
    border-radius: 50%;
}

.team .box-team .member h3 {
    font-size: 25px;
    padding: 20px;
    font-weight: normal;
}

.team .box-team .member h4 {
    color: var(--main-color);
    padding: 15px;
    font-weight: normal;
}

@media (max-width:767px) {
    .team .box-team {
        width: 50vh !important;
        left: 40px !important;
    }

    .our-team .container .main-content {
        left: 0 !important;
        width: 50vh !important;
    }
}

/*end our team*/

/*start says*/
.says {
    padding: 80px 0px 80px;
}

.says .container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 100px;
}

.says .container .main h3 {
    font-size: 35px;
    font-weight: 900;
    padding: 0px 0px 60px;
}

.says .container .main span {
    border-top: 5px solid var(--main-color);
}

.photo {
    display: flex;
    align-items: center;
}

.photo img {
    padding: 0px 30px 0px;
}

.says .container p {
    padding: 40px;
    width: 80%;
    color: #777;
    text-align: center;
}

.bults {
    position: absolute;
    bottom: 0;
    left: 48%;
    transform: translateX(-50%);
}

.bults ul {
    display: flex;
}

.bults ul li {
    width: 60px;
    height: 20px;
    background-color: var(--main-color);
    margin-left: 10px;
    border-radius: 10px;
}

.bults ul .active {
    background-color: var(--secend-color);
}

@media (max-width:767px) {
    .photo img {
        width: 25% !important;
    }

    .photo .active {
        width: 50% !important;
    }

    .says .container {
        left: 0 !important;
        text-align: center;
    }
}

/*end says*/
/*start footer*/
footer {
    padding: 50px 0px 0px;
    width: 100%;
    height: 70vh;
    background-color: black;
}

footer .container {
    padding: 0px 20px 0px;
    margin: 0px auto 0px;

    color: white;
    display: flex;
}

.about .me {
    display: flex;
    align-items: center;
    padding: 30px 0px 20px;
}

.about .me i {
    padding: 10px;
}

.about-2 {
    width: 70%;

    padding-left: 40px;
}

.about-2 p {
    width: 50%;
    padding: 50px 0px 0px;
    line-height: 1.5;
    font-size: 20px;
}

.ins {
    width: 100%;
}

.ins .imges {
    padding: 50px 0px 0px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.leter .content {
    padding: 50px 0px 0px;
}

.input {
    padding: 10px;
    outline: none;
}

.sub {
    padding: 10px;
    width: 130px;
    margin: 20px 0px 30px;
    background-color: var(--main-color);
    outline: none;
    border: none;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}

.links i {
    padding: 8px;
    font-size: 20px;
}

.end {
    color: white;
    text-align: center;
    padding: 40px;
    border-top: 1px solid white;
}

.end span {
    color: var(--main-color);
}

@media (max-width:992px) {
    footer .container {
        flex-direction: column;
    }

    footer {
        height: 210vh;
    }
}


/*end footer*/